driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/finance?useUnicode=true&characterEncoding=UTF-8&useSSL=true
username=root
password=test
initialSize=0  
maxActive=20 
maxIdle=20  
minIdle=1
maxWait=60000