driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/soccer?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
username=root
password=test
initialSize=0  
maxActive=20 
maxIdle=20  
minIdle=1
maxWait=60000

finance_url=jdbc:mysql://localhost:3306/finance?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true